#MONGO CONFIG
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username='maguilar'
#spring.data.mongodb.password='password'
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dbArland
spring.data.mongodb.port=27017